apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - auth/authelia.yaml
  - headlamp.yaml
  - homepage.yaml
  - media/jellyfin.yaml
  - media/sonarr.yaml
  - weave-gitops.yaml
