apiVersion: v1
kind: Secret
metadata:
  name: digitalocean-dns
  namespace: security
data:
  access-token: "ZG9wX3YxXzQzNjI0YWFmYWEyMjVhNjZjNmQxMjRlYjhmZjhlZGIwOTljZmMwYWU1MTI1OGRjZWFiMzNhZjc3ZjU4NzBlNzg="
